/*$osztalykasa =  array("13I" => array(
                          array("Senki","Senki","Senki",null,"Béla","Bujdi"),
                          array("Beni","Erik","Szabi",null,"Senki","Horvát"),
                          array("Kori","Tokris","Iványi",null,"Pinyő","ede"),
                          array(null,null,null,"Tanár úr","Senki","Oláh")
                      ),
                      "13CE" => array(
                          array("Senki","Jozsi","Senki","Sanyi","Kenyér","Laci"),
                          array("Lisztes","Darco",null,null,"Lajos",null),
                          array(null,null,"Janos",null,"Mirka","Brika"),
                          array(null,"Ili","Mili","Tanár úr","Sajtos","Majkos")
                    )
      );*/
      /*foreach($nevek["13I"] as $sor){
        //foreach($sorok as $tanulo){
      $sql = "INSERT INTO sorok (osztyalID,név1, név2,név3, név4,név5, név6 ) 
      VALUES (1,'$sor[0]', '$sor[1]', '$sor[2]', '$sor[3]', '$sor[4]', '$sor[5]')";
        //}
      if ($conn->query($sql) === TRUE) {
        echo "New record created successfully";
      } else {
        echo "Error: " . $sql . "<br>" . $conn->error;
      }
      }
      foreach($nevek["13CE"] as $sor){
        //foreach($sorok as $tanulo){
      $sql = "INSERT INTO sorok (osztyalID,név1, név2,név3, név4,név5, név6 ) 
      VALUES (2,'$sor[0]', '$sor[1]', '$sor[2]', '$sor[3]', '$sor[4]', '$sor[5]')";
        //}
      if ($conn->query($sql) === TRUE) {
        echo "New record created successfully";
      } else {
        echo "Error: " . $sql . "<br>" . $conn->error;
      }
      }*/
      /*if(array_key_exists($osztalyka, $osztalyok)){
            foreach($osztalyok[$osztalyka] as $sorok){
              echo "<div class='row'>";
              foreach($sorok as $tanulo){
                if($tanulo!="")
                  if($tanulo==$sajat)
                    echo "<div class='col-md-2'><div class='elem text-center' style='background-color: Blue;' id='bel'><i class='fa-solid fa-desktop fa-5x'></i><span>$tanulo</span></div></div>";
                  else
                    echo "<div class='col-md-2'><div class='elem text-center' id='bel'><i class='fa-solid fa-desktop fa-5x'></i><span>$tanulo</span></div></div>";
                  
                else
                  echo '<div class="col-md-2"></div>';
                }
              
              echo "</div>";
            }
          }
          else
            echo "sajt";*/
            //$sql = "SELECT nev FROM `szemelyek` Where szemelyid=".$row[$mezonev];
                  /*if ($result2 = $db->dbSelect($sql)) {
                    $szemelySor = $result2->fetch_assoc();
                    $nev = $szemelySor['nev'];
                  }*/
                $sql='SELECT osztyalID FROM `szemelyek`
    INNER JOIN sorok ON `szemelyid` = `sorok`.`név1` OR 
                          `szemelyid` = `sorok`.`név2` OR 
                          `szemelyid` = `sorok`.`név3` OR 
                          `szemelyid` = `sorok`.`név4` OR 
                          `szemelyid` = `sorok`.`név5` OR 
                          `szemelyid` = `sorok`.`név6`
                          WHERE `nev` LIKE "'.$_POST['keresettnev'].'%"';